{
  "Project": {
    "Database": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=YummyanimeDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "Company": {
      "CompanyName": "Yummyanime",
      "CompanyPhone": "+7 (111) 111-11-11",
      "CompanyPhoneShort": "+71111111111",
      "CompanyEmail": "admin@yummyanime.local"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
